<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>明日の部屋</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f4f4f4;
            scroll-behavior: smooth;
        }

        header a {
            color: #333;
            text-align: left;
            padding: 10px 0 10px;
            font-size: 39px;
            font-weight: bold;
            text-decoration: none;

        }

        header a:hover {
            color: #4a90e2;
            cursor: pointer;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
            max-width: 2000px;
            margin: 0 auto;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-grid a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #4a90e2;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .nav-grid a:hover {
            background-color: #357ab7;
        }

        .section {
            padding: 10px 5%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-bottom: 30px;

        }
    </style>
</head>

<body>
    <header> <a href="index.html">明日の部屋</a></header>

    <nav class="nav-grid">
        <a href="about.html">About</a>
        <a href="works.html">Works</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2>Works</h2>
    <div class="section">
        <h2>準備中です</h2>
        <p>準備中です。</p>

    </div>
    <footer>
        <p>&copy; 2025 明日の部屋</p>
    </footer>

</body>

</html>
